compress
dateext
dateformat .%Y-%m-%d

/home/starlitghost/traefik/chat-stats/stats.working-area/sss_desertbus/desertbus.db3 {
    daily
    rotate 7
    copy
    olddir backups/daily
}

/home/starlitghost/traefik/chat-stats/stats.working-area/sss_desertbus/desertbus.db3.weekly {
    weekly
    rotate 4
    copy
    missingok
    olddir backups/weekly
}

/home/starlitghost/traefik/chat-stats/stats.working-area/sss_desertbus/desertbus.db3.monthly {
    monthly
    rotate 3 
    copy
    missingok
    olddir backups/monthly
}
